GUI
DELAY 500
STRING disk cleanup
DELAY 500
ENTER
DELAY 1000
ALT TAB
DELAY 1000

ENTER
DELAY 12000
ALT TAB
DELAY 1000
TAB
DELAY 1000
ENTER
DELAY 1000
ALT TAB
DELAY 1000
ENTER

DELAY 15000
ALT TAB
DELAY 1000
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB 
DELAY 500
DOWN
DELAY 500
DOWN
DELAY 500
DOWN
DELAY 500
DOWN
DELAY 500
DOWN
DELAY 500
DOWN
DELAY 500
DOWN
DELAY 500
DOWN
DELAY 500
DOWN
DELAY 500
DOWN
DELAY 500
SPACE
DELAY 500
DOWN
DELAY 500
DOWN
DELAY 500
SPACE
DELAY 500
DOWN
DELAY 500
ENTER
DELAY 500
ALT TAB
DELAY 1000
ALT TAB
DELAY 1000
ENTER